# ===========================================
# AbastGo - Variables de Entorno
# ===========================================

# Base de datos PostgreSQL
DATABASE_URL="postgresql://user:password@localhost:5432/abastgo?schema=public"

# NextAuth.js
NEXTAUTH_SECRET="genera-un-secret-seguro-aqui-con-openssl-rand-base64-32"
NEXTAUTH_URL="http://localhost:3000"

# ===========================================
# APIs de Integración
# ===========================================

# API ADRES (Validación nacional de afiliación)
ADRES_API_URL="https://api-adres-ghg.virtual-tec.com"

# API EPS Familiar de Colombia
EPS_FAMILIAR_API_URL="http://integrationbridge.familiardecolombia.com:5000"
EPS_FAMILIAR_USERNAME=""
EPS_FAMILIAR_PASSWORD=""

# ===========================================
# MUV MinSalud (RIPS/FEV)
# ===========================================
MUV_API_URL="https://fev-rips.minsalud.gov.co/api"
MUV_USERNAME=""
MUV_PASSWORD=""

# Datos del Prestador
PRESTADOR_NIT=""
PRESTADOR_CODIGO=""
